<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Texted Cat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TextedCatViewController" customModule="SimpleCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-Nm-1ln">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" image="cat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-AC-sTc">
                                        <rect key="frame" x="24" y="-1" width="345" height="346.33333333333326"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Gy-AC-sTc" secondAttribute="height" multiplier="1:1" id="Any-S1-P7s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-IS-0mm">
                                        <rect key="frame" x="24" y="389" width="345" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-Uj-pNF">
                                        <rect key="frame" x="88" y="559.33333333333337" width="217" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate cat"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PWB-BB-zRS"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-ke-h5B">
                                        <rect key="frame" x="186.66666666666666" y="441.33333333333331" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-dl-3Gh">
                                        <rect key="frame" x="24" y="493.33333333333337" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9sb-dl-3Gh" firstAttribute="top" secondItem="VAb-ke-h5B" secondAttribute="bottom" constant="32" id="04e-eG-QSK"/>
                                    <constraint firstItem="9sb-dl-3Gh" firstAttribute="centerX" secondItem="4Gy-AC-sTc" secondAttribute="centerX" id="1QM-Mm-EX1"/>
                                    <constraint firstItem="Sbl-IS-0mm" firstAttribute="leading" secondItem="4Gy-AC-sTc" secondAttribute="leading" id="1T1-Sr-caX"/>
                                    <constraint firstItem="Bjq-Uj-pNF" firstAttribute="centerX" secondItem="4Gy-AC-sTc" secondAttribute="centerX" id="86l-7F-YnG"/>
                                    <constraint firstItem="Bjq-Uj-pNF" firstAttribute="top" secondItem="9sb-dl-3Gh" secondAttribute="bottom" constant="32" id="8k5-Li-xyb"/>
                                    <constraint firstItem="Bjq-Uj-pNF" firstAttribute="leading" secondItem="4Gy-AC-sTc" secondAttribute="leading" constant="64" id="DFM-bt-5Jb"/>
                                    <constraint firstItem="VAb-ke-h5B" firstAttribute="top" secondItem="Sbl-IS-0mm" secondAttribute="bottom" constant="32" id="I70-wz-w1d"/>
                                    <constraint firstItem="4Gy-AC-sTc" firstAttribute="top" secondItem="eWF-Nm-1ln" secondAttribute="top" constant="12" id="JqS-yd-QIm"/>
                                    <constraint firstItem="Sbl-IS-0mm" firstAttribute="centerX" secondItem="4Gy-AC-sTc" secondAttribute="centerX" id="KQq-d2-tqz"/>
                                    <constraint firstItem="4Gy-AC-sTc" firstAttribute="centerX" secondItem="eWF-Nm-1ln" secondAttribute="centerX" id="SB5-Fg-XiU"/>
                                    <constraint firstItem="VAb-ke-h5B" firstAttribute="centerX" secondItem="4Gy-AC-sTc" secondAttribute="centerX" id="bfR-AZ-rme"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gy-AC-sTc" secondAttribute="trailing" constant="24" id="dsZ-1O-wKX"/>
                                    <constraint firstItem="4Gy-AC-sTc" firstAttribute="leading" secondItem="9sb-dl-3Gh" secondAttribute="leading" id="fYu-9f-YVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bjq-Uj-pNF" secondAttribute="bottom" constant="164.66666666666663" id="fl8-bs-2OE"/>
                                    <constraint firstItem="Sbl-IS-0mm" firstAttribute="top" secondItem="4Gy-AC-sTc" secondAttribute="bottom" constant="32" id="nSC-1W-vq7"/>
                                    <constraint firstItem="4Gy-AC-sTc" firstAttribute="leading" secondItem="eWF-Nm-1ln" secondAttribute="leading" constant="24" id="uiJ-It-vif"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWF-Nm-1ln" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HaI-VZ-NDU"/>
                            <constraint firstItem="eWF-Nm-1ln" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ngp-js-759"/>
                            <constraint firstItem="eWF-Nm-1ln" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="U94-nv-dnD"/>
                            <constraint firstItem="eWF-Nm-1ln" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Wzy-T9-Edh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="Bjq-Uj-pNF" id="DMQ-lD-9qy"/>
                        <outlet property="DescriptionLabel" destination="Sbl-IS-0mm" id="Wjh-hg-gC0"/>
                        <outlet property="ImageView" destination="4Gy-AC-sTc" id="Bzb-JV-gFr"/>
                        <outlet property="TextField" destination="9sb-dl-3Gh" id="nxD-Ef-uiO"/>
                        <outlet property="activityIndicator" destination="VAb-ke-h5B" id="pCT-94-Sve"/>
                        <outlet property="button" destination="Bjq-Uj-pNF" id="sXM-Sx-kZ3"/>
                        <outlet property="descriptionLabel" destination="Sbl-IS-0mm" id="3gq-T9-AnD"/>
                        <outlet property="imageView" destination="4Gy-AC-sTc" id="mmh-D3-oVf"/>
                        <outlet property="textField" destination="9sb-dl-3Gh" id="F6R-lf-cUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
